<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>seva netrebchenko</title>
        <!-- global stylesheet -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300&display=swap" />
        <script src="https://kit.fontawesome.com/efd1350a07.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="root"></div>
    </body>
</html>